# parlementaire-monitor

./: .gitignore  Dockerfile  README.md  build.gradle.kts  build.sh  docker-compose.yml  example.env  gradle.properties  settings.gradle.kts
.github/workflows/: docker.yaml  release.yaml  test.yaml
gradle/: libs.versions.toml
src/main/kotlin/nl/parlementairemonitor/: Administration.kt  Application.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/nl/parlementairemonitor/cache/: FractieCache.kt  PersoonCache.kt
src/main/kotlin/nl/parlementairemonitor/hook/: DownloadTask.kt  FractieHook.kt  MotieHook.kt  PersoonHook.kt  StemmingHook.kt
src/main/kotlin/nl/parlementairemonitor/model/: Besluit.kt  Commissie.kt  CommissiePersoon.kt  CommissieZetel.kt  DocumentActor.kt  Fractie.kt  Motie.kt  Paginated.kt  Persoon.kt  ProcessQueueRequest.kt  ProcessQueueResponse.kt  Stemming.kt  Zetel.kt
src/main/kotlin/nl/parlementairemonitor/route/: AdminRoutes.kt  CommissieRoutes.kt  FractieRoutes.kt  MotieRoutes.kt  PersoonRoutes.kt
src/main/kotlin/nl/parlementairemonitor/service/: AdminService.kt  CommissieService.kt  FractieService.kt  MotieService.kt  PersoonService.kt
src/main/kotlin/nl/parlementairemonitor/task/: PostProcessor.kt  QueueProcessorTask.kt  SyncFeedTask.kt
src/main/kotlin/nl/parlementairemonitor/util/: FileUtil.kt  FilterUtil.kt  Pagination.kt  SyncFeedUtil.kt  TextUtil.kt
src/main/resources/: application.yaml  logback.xml
src/main/schema/: tkData-v1-0-activiteit.xsd  tkData-v1-0-activiteitactor.xsd  tkData-v1-0-agendapunt.xsd  tkData-v1-0-besluit.xsd  tkData-v1-0-documentpublicatie.xsd  tkData-v1-0-documentpublicatiemetadata.xsd
src/test/kotlin/nl/parlementairemonitor/: ApplicationTest.kt
src/test/kotlin/nl/parlementairemonitor/hook/: MotieHookTest.kt
src/test/kotlin/nl/parlementairemonitor/model/: ProcessQueueRequestTest.kt
src/test/kotlin/nl/parlementairemonitor/util/: SyncFeedUtilTest.kt  TextUtilTest.kt
src/test/resources/: 0787ced2-629a-4d32-ab8f-4b97a7680248.docx  09b97518-8d7c-4a90-a090-28e45bc44920.docx  ca71487f-866a-43aa-a9d5-ec3e2c3a236c.doc
