MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pw

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://root:pw@mongo:27017/
ME_CONFIG_BASICAUTH=false

MONGODB_CONNECTION=mongodb://root:pw@localhost:27017/
RESOURCE_DIR=/tmp/resources
SERVER_URL=http://localhost:8080